<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.EmployeeController">
    <!-- TODO Add Nodes -->
    <Label layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="242.0" text="Employee">
        <font>
            <Font size="48.0"/>
        </font>
    </Label>
    <Button id="buttonKioskAdminPage" fx:id="buttonEmployeeAdminPage" layoutX="14.0" layoutY="754.0"
            mnemonicParsing="false" onAction="#buttonEmployeeAdminPageClicked" prefHeight="32.0" prefWidth="80.0"
            text="Admin" visible="false"/>
    <Button id="buttonKioskAdminPage" fx:id="buttonEmployeeKioskPage" layoutX="103.0" layoutY="754.0"
            mnemonicParsing="false" onAction="#buttonEmployeeKioskPageClicked" prefHeight="32.0" prefWidth="80.0"
            text="Kiosk"/>
    <Button id="buttonAdminLogout" fx:id="buttonEmployeeLogout" layoutX="190.0" layoutY="754.0"
            mnemonicParsing="false" onAction="#buttonEmployeeLogoutClicked" prefHeight="32.0" prefWidth="80.0"
            text="Logout">
        <font>
            <Font size="14.0" fx:id="x1"/>
        </font>
    </Button>
    <TextArea id="textAreaAdmin" fx:id="textAreaEmployee" layoutX="453.0" layoutY="14.0" prefHeight="772.0"
              prefWidth="333.0" wrapText="true"/>
    <Button fx:id="buttonRestock" layoutX="230.0" layoutY="239.0" mnemonicParsing="false"
            onAction="#buttonRestockClicked" prefHeight="52.0" prefWidth="200.0" text="Restock">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <TextField fx:id="textFieldEmployeeStockAmount" layoutX="230.0" layoutY="202.0" prefWidth="200.0"/>
    <TextField fx:id="textFieldEmployeeProductId" layoutX="230.0" layoutY="163.0" prefWidth="200.0"/>
    <Label font="$x1" layoutX="103.0" layoutY="163.0" prefHeight="22.0" prefWidth="120.0" text="Enter Product Id:"/>
    <Label font="$x1" layoutX="51.0" layoutY="202.0" prefHeight="22.0" prefWidth="172.0"
           text="Enter Stock Add Amount:"/>
</AnchorPane>
