<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.KioskController">
    <!-- TODO Add Nodes -->
    <left>
        <AnchorPane prefHeight="800.0" prefWidth="800.0">
            <Label layoutX="24.0" layoutY="27.0" prefHeight="50.0" prefWidth="200.0" text="Kiosk">
                <font>
                    <Font size="48.0"/>
                </font>
            </Label>
            <ToolBar layoutX="430.0" layoutY="14.0" prefWidth="348.0">
                <Button fx:id="buttonKioskSearch" mnemonicParsing="false" onAction="#buttonKioskSearchClicked"
                        text="Search"/>
                <TextField id="textFieldSearch" fx:id="textFieldKioskSearch" prefWidth="264.0"
                           promptText="search"/>
            </ToolBar>
            <Button fx:id="buttonNextPage" layoutX="550.0" layoutY="91.0" minWidth="68.0"
                    mnemonicParsing="false" onAction="#buttonNextPageClicked" prefHeight="20.0" prefWidth="90.0"
                    text="Next Page">
                <font>
                    <Font size="14.0" fx:id="x1"/>
                </font>
            </Button>
            <Button id="buttonNextPage" fx:id="buttonPreviousPage" layoutX="24.0"
                    layoutY="91.0" minWidth="68.0" mnemonicParsing="false" onAction="#buttonPreviousPageClicked"
                    prefHeight="25.0" prefWidth="90.0" text="Previous Page" visible="false">
                <font>
                    <Font size="11.0"/>
                </font>
            </Button>
            <TextArea fx:id="textAreaKiosk0" layoutX="24.0" layoutY="350.0" minHeight="-Infinity" prefHeight="100.0"
                      prefWidth="200.0" wrapText="true"/>
            <TextArea fx:id="textAreaKiosk3" layoutX="24.0" layoutY="658.0" minHeight="-Infinity" prefHeight="100.0"
                      prefWidth="200.0" wrapText="true"/>
            <TextArea fx:id="textAreaKiosk1" layoutX="230.0" layoutY="350.0" minHeight="-Infinity"
                      prefHeight="100.0" prefWidth="200.0" wrapText="true"/>
            <TextArea fx:id="textAreaKiosk4" layoutX="230.0" layoutY="658.0" minHeight="-Infinity"
                      prefHeight="100.0" prefWidth="200.0" wrapText="true"/>
            <TextArea fx:id="textAreaKiosk2" layoutX="440.0" layoutY="350.0" minHeight="-Infinity"
                      prefHeight="100.0" prefWidth="200.0" wrapText="true"/>
            <TextArea fx:id="textAreaKiosk5" layoutX="440.0" layoutY="658.0" minHeight="-Infinity"
                      prefHeight="100.0" prefWidth="200.0" wrapText="true"/>
            <Button fx:id="buttonKioskAdminPage" layoutX="190.0" layoutY="47.0" mnemonicParsing="false"
                    onAction="#buttonKioskAdminPageClicked" prefHeight="32.0" prefWidth="80.0" text="Admin"
                    visible="false"/>
            <Button id="buttonKioskAdminPage" fx:id="buttonKioskEmployeePage" layoutX="190.0" layoutY="15.0"
                    mnemonicParsing="false" onAction="#buttonKioskEmployeePageClicked" prefHeight="32.0"
                    prefWidth="80.0" text="Employee" visible="false"/>
            <Button id="buttonAdminLogout" fx:id="buttonKioskLogout" font="$x1" layoutX="270.0" layoutY="15.0"
                    mnemonicParsing="false" onAction="#buttonKioskLogoutClicked" prefHeight="32.0" prefWidth="80.0"
                    text="Logout"/>
            <TextArea fx:id="textAreaCart" layoutX="653.0" layoutY="123.0" prefHeight="577.0" prefWidth="140.0"
                      wrapText="true"/>
            <Label font="$x1" layoutX="683.0" layoutY="91.0" prefHeight="25.0" prefWidth="80.0" text="Check Out:"/>
            <Button fx:id="buttonAddToCart0" layoutX="83.0" layoutY="460.0" mnemonicParsing="false"
                    onAction="#buttonAddToCartClicked" text="Add to Cart"/>
            <Button fx:id="buttonAddToCart1" layoutX="289.0" layoutY="460.0" mnemonicParsing="false"
                    onAction="#buttonAddToCartClicked" text="Add to Cart"/>
            <Button fx:id="buttonAddToCart2" layoutX="500.0" layoutY="460.0" mnemonicParsing="false"
                    onAction="#buttonAddToCartClicked" text="Add to Cart"/>
            <Button fx:id="buttonAddToCart3" layoutX="83.0" layoutY="765.0" mnemonicParsing="false"
                    onAction="#buttonAddToCartClicked" text="Add to Cart"/>
            <Button fx:id="buttonAddToCart4" layoutX="289.0" layoutY="765.0" mnemonicParsing="false"
                    onAction="#buttonAddToCartClicked" text="Add to Cart"/>
            <Button fx:id="buttonAddToCart5" layoutX="500.0" layoutY="765.0" mnemonicParsing="false"
                    onAction="#buttonAddToCartClicked" text="Add to Cart"/>
            <Button fx:id="buttonClearCart" font="$x1" layoutX="681.0" layoutY="708.0" mnemonicParsing="false"
                    onAction="#buttonClearCartClicked" text="Clear Cart" visible="false"/>
            <Button fx:id="buttonBuy" font="$x1" layoutX="681.0" layoutY="741.0" mnemonicParsing="false"
                    onAction="#buttonBuyClicked" prefHeight="25.0" prefWidth="85.0" text="Buy" visible="false"/>
            <Button id="buttonAdminLogout" font="$x1" layoutX="350.0" layoutY="15.0" mnemonicParsing="false"
                    onAction="#buttonKioskHomeClicked" prefHeight="32.0" prefWidth="80.0" text="Home"/>
        </AnchorPane>
    </left>
</BorderPane>
