<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.KioskController">
  <!-- TODO Add Nodes -->
  <left>
    <AnchorPane prefHeight="800.0" prefWidth="800.0">
      <children>
        <Label layoutX="300.0" layoutY="27.0" prefHeight="50.0" prefWidth="200.0" text="Kiosk">
          <font>
            <Font size="48.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </left>
</BorderPane>
