Chair,chair,1,11,20.00
Arm Chair,armchair chair,2,11,35.00
Bed,bed,3,11,300.00
Desk,desk,4,14,115.00
Table,table,5,14,150.00
Dinning Table,dinningtable table,6,10,200.00
Couch,couch,7,5,145.00
Coffee Table,coffeetable table,8,14,80.00
Bar Stool,barstool stool chair,9,11,20.00
Bike,bike,10,11,50.00
Pillow,pillow,11,11,20.00
Fridge,fridge,12,7,300.00
Television,television,13,20,350.00
Cabinet,cabinet,14,20,40.00
Lava Lamp,lavalamp lamp,15,14,35.00
Forks,forks silverware kitchen,16,30,10.00
Spoons,spoons silverware kitchen,17,30,10.00
Shelf,shelf,18,14,15.00
Desktop Computer,desktop computer desktopcomputer,19,4,1000.00
Laptop,laptop computer,20,7,600.00
Bench,bench chair,21,20,80.00
Soccer Ball,soccerball ball soccer,22,20,25.00
Tenis Ball,tenisball ball tenis,23,100,5.00
Golf Ball,golfball golf ball,24,100,1.00
Book Shelf,bookshelf book shelf,25,11,80.00
Tile,tilefloor tile floor,26,999,3.00
Wood Floor,woodfloor wood floor,27,600,15.00
Picture Frame,pictureframe picture frame,28,7,25.00
Door Mat,doormat door mat,29,10,20.00